<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resume</title>
</head>

<body>
    <header>
        <img src="images/paperson.png" alt="" class="navicon">
        <nav aria-label="Website navigation.">
            <ul>
                <li><a href="index.html" aria-label="About Page">About</a></li>
                <li><a href="resume.html" aria-label="Resume Page">Resume</a></li>
                <li><a href="projects.html" aria-label="Projects Page">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Resume</h1>
        <section id="list-info">
            <img src="images/spiffy-paperson.png" alt="Profile photo of Paperson.">
            <div id="contact">
                <h2>Paperson</h2>
                <ul aria-label="Contact Info">
                    <li>jpaper@pulpmail.xom</li>
                    <li>(2&gamma;6)-&alpha;32-78X&beta;</li>
                    <li>Evanesce, Verisimil</li>
                </ul>
            </div>
            <div id="tech-stack">
                <h2 aria-hidden="true">Tech Stack</h2>
                <ul aria-label="Tech Stack">
                    <li>Luau</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML</li>
                </ul>
            </div>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <h3><span>Manager</span>. Verisimil Printing. 253&alpha; - 256&beta;.</h3>
            <p>Oversaw 7-8 workers daily. Optimized revenue gain by saving on fire-extinguishers. Sole survivor of building fire.</p>
            <h3><span>Lawyer</span>. Self-employed. 256&beta;.</h3>
            <p>Self-taught. Counter-sued for $&gamma;&alpha;&beta;&alpha;. Won every case.</p>
            <h3><span>Building Manager</span>. C-Head Hotel. 257&beta; - 273&gamma;.</h3>
            <p>Led team of 3 employees. Oversaw construction and destruction of building.</p>
        </section>
    </main>
</body>

</html>